{
    "name": "defesa-civil-contagem",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "^4.4.0",
        "@material-ui/icons": "^4.2.1",
        "apisauce": "^1.1.0",
        "fs": "0.0.1-security",
        "google-map-react": "^1.1.4",
        "leaflet": "^1.5.1",
        "react": "^16.9.0",
        "react-dom": "^16.9.0",
        "react-geolocated": "^2.5.1",
        "react-google-login": "^5.0.5",
        "react-leaflet": "^2.4.0",
        "react-router-dom": "^5.0.1",
        "react-scripts": "3.1.1"
    },
    "scripts": {
        "start": "react-scripts start",
        "start-jsondb": "json-server --watch db.json --port 3004",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "devDependencies": {
        "json-server": "^0.15.1"
    },
    "eslintConfig": {
        "extends": "react-app"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    }
}
